
************************************************

Reading in user specified configuration file: ./configurations/analysis_configuration_interp.json
Ventilation Rate: 1000 cfm
Populate C_BSY_J(uA) with max of ['IPM1C01', 'IPM1C02', 'IPM2C01', 'IPM2C02', 'IPM3C01', 'IPM3C02']

****************************************

Running results for hall_a
Date Rage 01/01/2020 00:30:00 - 03/31/2020 23:30:00

Applying threshold to data: 1.00e-05 uCi/ml
length before thresholding: 2168
Reject 26 using threshold
Replace greater than 3 sigma with mean value
Found 44 values using > 3*sigma
Replacing thresholded rejection with mean value
Mean value replacement: 3.42e-07 uCi/ml
length after thresholding: 2168

Getting background data based on current limit 1.00e-02
Full Data length: 2168
Original Current-On Data length: 1288
Current-on Data length after pad=5: 1490


Initialize isotopic activity parameters

Minutes run: 7.73e+04
Fraction of a year: 0.15
Sum of concentration: 3.62e-04 uCi/ml
Average Concentration 2.43e-07 uCi/ml
Total: 6.15e+05 uCi
************************

Calculating isotopic activities from total
Running time: 4636800.00 s
Isotope N-13, t_half (seconds): 6.00e+02 (lambda_d 1.16e-03), lambda_v 1.12e-05,  P: 1.15e+08
N-13 Actvitivity: 6.15e+05 uCi
Isotope Ar-41, t_half (seconds): 6.59e+03 (lambda_d 1.05e-04), lambda_v 1.12e-05,  P: 0.00e+00
Ar-41 Actvitivity: 1.86e+02 uCi
Isotope C-11, t_half (seconds): 1.23e+03 (lambda_d 5.64e-04), lambda_v 1.12e-05,  P: 1.55e+07
C-11 Actvitivity: 8.21e+04 uCi
Isotope H-3, t_half (seconds): 3.88e+08 (lambda_d 1.79e-09), lambda_v 1.12e-05,  P: 2.21e+07
H-3 Actvitivity: 1.86e+01 uCi
Isotope Be-7, t_half (seconds): 4.67e+06 (lambda_d 1.48e-07), lambda_v 1.12e-05,  P: 5.60e+06
Be-7 Actvitivity: 3.87e+02 uCi
Isotope O-15, t_half (seconds): 1.26e+02 (lambda_d 5.50e-03), lambda_v 1.12e-05,  P: 6.02e+07
O-15 Actvitivity: 3.24e+05 uCi
Isotope Cl-38, t_half (seconds): 2.22e+03 (lambda_d 3.12e-04), lambda_v 1.12e-05,  P: 6.80e+05
Cl-38 Actvitivity: 3.54e+03 uCi
Isotope Cl-39, t_half (seconds): 3.30e+03 (lambda_d 2.10e-04), lambda_v 1.12e-05,  P: 8.50e+06
Cl-39 Actvitivity: 4.35e+04 uCi
Generating standard plots
Calculating power for hall_a
     Power = 2.01e+08 (W-h)


****************************************

Running results for hall_c
Date Rage 01/01/2020 00:30:00 - 03/31/2020 23:30:00

Applying threshold to data: 1.00e-05 uCi/ml
length before thresholding: 2168
Reject 19 using threshold
Replace greater than 3 sigma with mean value
Found 27 values using > 3*sigma
Replacing thresholded rejection with mean value
Mean value replacement: 1.87e-07 uCi/ml
length after thresholding: 2168

Getting background data based on current limit 1.00e-02
Full Data length: 2168
Original Current-On Data length: 1154
Current-on Data length after pad=5: 1350


Initialize isotopic activity parameters

Minutes run: 6.92e+04
Fraction of a year: 0.13
Sum of concentration: 5.28e-05 uCi/ml
Average Concentration 3.91e-08 uCi/ml
Total: 8.98e+04 uCi
************************

Calculating isotopic activities from total
Running time: 4154400.00 s
Isotope N-13, t_half (seconds): 6.00e+02 (lambda_d 1.16e-03), lambda_v 1.57e-05,  P: 1.15e+08
N-13 Actvitivity: 8.98e+04 uCi
Isotope Ar-41, t_half (seconds): 6.59e+03 (lambda_d 1.05e-04), lambda_v 1.57e-05,  P: 0.00e+00
Ar-41 Actvitivity: 2.31e+01 uCi
Isotope C-11, t_half (seconds): 1.23e+03 (lambda_d 5.64e-04), lambda_v 1.57e-05,  P: 1.55e+07
C-11 Actvitivity: 1.19e+04 uCi
Isotope H-3, t_half (seconds): 3.88e+08 (lambda_d 1.79e-09), lambda_v 1.57e-05,  P: 2.21e+07
H-3 Actvitivity: 1.96e+00 uCi
Isotope Be-7, t_half (seconds): 4.67e+06 (lambda_d 1.48e-07), lambda_v 1.57e-05,  P: 5.60e+06
Be-7 Actvitivity: 4.08e+01 uCi
Isotope O-15, t_half (seconds): 1.26e+02 (lambda_d 5.50e-03), lambda_v 1.57e-05,  P: 6.02e+07
O-15 Actvitivity: 4.75e+04 uCi
Isotope Cl-38, t_half (seconds): 2.22e+03 (lambda_d 3.12e-04), lambda_v 1.57e-05,  P: 6.80e+05
Cl-38 Actvitivity: 5.12e+02 uCi
Isotope Cl-39, t_half (seconds): 3.30e+03 (lambda_d 2.10e-04), lambda_v 1.57e-05,  P: 8.50e+06
Cl-39 Actvitivity: 6.26e+03 uCi
Generating standard plots
Calculating power for hall_c
     Power = 1.82e+08 (W-h)


****************************************

Running results for hall_d
Date Rage 01/01/2020 00:30:00 - 03/31/2020 23:30:00

Applying threshold to data: 1.00e+00 uCi/ml
length before thresholding: 2168
Reject 0 using threshold
Replace greater than 3 sigma with mean value
Found 22 values using > 3*sigma
Replacing thresholded rejection with mean value
Mean value replacement: 3.20e-07 uCi/ml
length after thresholding: 2168

Getting background data based on current limit 1.00e+01
Full Data length: 2168
Original Current-On Data length: 1397
Current-on Data length after pad=5: 1607


Initialize isotopic activity parameters

Minutes run: 8.38e+04
Fraction of a year: 0.16
Sum of concentration: 2.78e-04 uCi/ml
Average Concentration 1.73e-07 uCi/ml
Total: 2.83e+04 uCi
************************

Calculating isotopic activities from total
Running time: 5029200.00 s
Isotope N-13, t_half (seconds): 6.00e+02 (lambda_d 1.16e-03), lambda_v 2.55e-05,  P: 1.15e+08
N-13 Actvitivity: 2.83e+04 uCi
Isotope Ar-41, t_half (seconds): 6.59e+03 (lambda_d 1.05e-04), lambda_v 2.55e-05,  P: 0.00e+00
Ar-41 Actvitivity: 2.63e+01 uCi
Isotope C-11, t_half (seconds): 1.23e+03 (lambda_d 5.64e-04), lambda_v 2.55e-05,  P: 1.55e+07
C-11 Actvitivity: 3.74e+03 uCi
Isotope H-3, t_half (seconds): 3.88e+08 (lambda_d 1.79e-09), lambda_v 2.55e-05,  P: 2.21e+07
H-3 Actvitivity: 3.87e-01 uCi
Isotope Be-7, t_half (seconds): 4.67e+06 (lambda_d 1.48e-07), lambda_v 2.55e-05,  P: 5.60e+06
Be-7 Actvitivity: 8.10e+00 uCi
Isotope O-15, t_half (seconds): 1.26e+02 (lambda_d 5.50e-03), lambda_v 2.55e-05,  P: 6.02e+07
O-15 Actvitivity: 1.51e+04 uCi
Isotope Cl-38, t_half (seconds): 2.22e+03 (lambda_d 3.12e-04), lambda_v 2.55e-05,  P: 6.80e+05
Cl-38 Actvitivity: 1.58e+02 uCi
Isotope Cl-39, t_half (seconds): 3.30e+03 (lambda_d 2.10e-04), lambda_v 2.55e-05,  P: 8.50e+06
Cl-39 Actvitivity: 1.91e+03 uCi
Generating standard plots
Calculating power for hall_d
     Power = 3.26e+09 (mW-h)


****************************************

Running results for BSY
Date Rage 01/01/2020 00:30:00 - 03/31/2020 23:30:00

Applying threshold to data: 1.00e+00 uCi/ml
length before thresholding: 2168
Reject 0 using threshold
Replace greater than 3 sigma with mean value
Found 40 values using > 3*sigma
Replacing thresholded rejection with mean value
Mean value replacement: 1.33e-07 uCi/ml
length after thresholding: 2168

Getting background data based on current limit 1.00e+00
Full Data length: 2168
Original Current-On Data length: 1593
Current-on Data length after pad=5: 1786


Initialize isotopic activity parameters

Minutes run: 9.56e+04
Fraction of a year: 0.18
Sum of concentration: 2.02e-04 uCi/ml
Average Concentration 1.13e-07 uCi/ml
Total: 3.44e+05 uCi
************************

Calculating isotopic activities from total
Running time: 5734800.00 s
Isotope N-13, t_half (seconds): 6.00e+02 (lambda_d 1.16e-03), lambda_v 2.59e-05,  P: 1.15e+08
N-13 Actvitivity: 3.44e+05 uCi
Isotope Ar-41, t_half (seconds): 6.59e+03 (lambda_d 1.05e-04), lambda_v 2.59e-05,  P: 0.00e+00
Ar-41 Actvitivity: 7.99e+00 uCi
Isotope C-11, t_half (seconds): 1.23e+03 (lambda_d 5.64e-04), lambda_v 2.59e-05,  P: 1.55e+07
C-11 Actvitivity: 4.53e+04 uCi
Isotope H-3, t_half (seconds): 3.88e+08 (lambda_d 1.79e-09), lambda_v 2.59e-05,  P: 2.21e+07
H-3 Actvitivity: 4.63e+00 uCi
Isotope Be-7, t_half (seconds): 4.67e+06 (lambda_d 1.48e-07), lambda_v 2.59e-05,  P: 5.60e+06
Be-7 Actvitivity: 9.69e+01 uCi
Isotope O-15, t_half (seconds): 1.26e+02 (lambda_d 5.50e-03), lambda_v 2.59e-05,  P: 6.02e+07
O-15 Actvitivity: 1.83e+05 uCi
Isotope Cl-38, t_half (seconds): 2.22e+03 (lambda_d 3.12e-04), lambda_v 2.59e-05,  P: 6.80e+05
Cl-38 Actvitivity: 1.92e+03 uCi
Isotope Cl-39, t_half (seconds): 3.30e+03 (lambda_d 2.10e-04), lambda_v 2.59e-05,  P: 8.50e+06
Cl-39 Actvitivity: 2.31e+04 uCi
Generating standard plots

Ventilation Rate: 1000 cfm
Populate C_BSY_J(uA) with max of ['IPM1C01', 'IPM1C02', 'IPM2C01', 'IPM2C02', 'IPM3C01', 'IPM3C02']

****************************************

Running results for hall_a
Date Rage 07/29/2020 00:30:00 - 09/21/2020 13:30:00

Applying threshold to data: 1.00e-05 uCi/ml
length before thresholding: 1309
Reject 7 using threshold
Replace greater than 3 sigma with mean value
Found 11 values using > 3*sigma
Replacing thresholded rejection with mean value
Mean value replacement: 2.64e-07 uCi/ml
length after thresholding: 1309

Getting background data based on current limit 1.00e-02
Full Data length: 1309
Original Current-On Data length: 737
Current-on Data length after pad=5: 885


Initialize isotopic activity parameters

Minutes run: 4.42e+04
Fraction of a year: 0.08
Sum of concentration: 9.93e-05 uCi/ml
Average Concentration 1.12e-07 uCi/ml
Total: 1.69e+05 uCi
************************

Calculating isotopic activities from total
Running time: 2653200.00 s
Isotope N-13, t_half (seconds): 6.00e+02 (lambda_d 1.16e-03), lambda_v 1.12e-05,  P: 1.15e+08
N-13 Actvitivity: 1.69e+05 uCi
Isotope Ar-41, t_half (seconds): 6.59e+03 (lambda_d 1.05e-04), lambda_v 1.12e-05,  P: 0.00e+00
Ar-41 Actvitivity: 5.10e+01 uCi
Isotope C-11, t_half (seconds): 1.23e+03 (lambda_d 5.64e-04), lambda_v 1.12e-05,  P: 1.55e+07
C-11 Actvitivity: 2.25e+04 uCi
Isotope H-3, t_half (seconds): 3.88e+08 (lambda_d 1.79e-09), lambda_v 1.12e-05,  P: 2.21e+07
H-3 Actvitivity: 5.04e+00 uCi
Isotope Be-7, t_half (seconds): 4.67e+06 (lambda_d 1.48e-07), lambda_v 1.12e-05,  P: 5.60e+06
Be-7 Actvitivity: 1.05e+02 uCi
Isotope O-15, t_half (seconds): 1.26e+02 (lambda_d 5.50e-03), lambda_v 1.12e-05,  P: 6.02e+07
O-15 Actvitivity: 8.91e+04 uCi
Isotope Cl-38, t_half (seconds): 2.22e+03 (lambda_d 3.12e-04), lambda_v 1.12e-05,  P: 6.80e+05
Cl-38 Actvitivity: 9.73e+02 uCi
Isotope Cl-39, t_half (seconds): 3.30e+03 (lambda_d 2.10e-04), lambda_v 1.12e-05,  P: 8.50e+06
Cl-39 Actvitivity: 1.20e+04 uCi
Generating standard plots
Calculating power for hall_a
     Power = 1.15e+08 (W-h)


****************************************

Running results for hall_c
Date Rage 07/29/2020 00:30:00 - 09/21/2020 13:30:00

Applying threshold to data: 1.00e-05 uCi/ml
length before thresholding: 1309
Reject 0 using threshold
Replace greater than 3 sigma with mean value
Found 2 values using > 3*sigma
Replacing thresholded rejection with mean value
Mean value replacement: 3.78e-07 uCi/ml
length after thresholding: 1309

Getting background data based on current limit 1.00e-02
Full Data length: 1309
Original Current-On Data length: 759
Current-on Data length after pad=5: 913


Initialize isotopic activity parameters

Minutes run: 4.55e+04
Fraction of a year: 0.09
Sum of concentration: 3.66e-05 uCi/ml
Average Concentration 4.01e-08 uCi/ml
Total: 6.22e+04 uCi
************************

Calculating isotopic activities from total
Running time: 2732400.00 s
Isotope N-13, t_half (seconds): 6.00e+02 (lambda_d 1.16e-03), lambda_v 1.57e-05,  P: 1.15e+08
N-13 Actvitivity: 6.22e+04 uCi
Isotope Ar-41, t_half (seconds): 6.59e+03 (lambda_d 1.05e-04), lambda_v 1.57e-05,  P: 0.00e+00
Ar-41 Actvitivity: 1.60e+01 uCi
Isotope C-11, t_half (seconds): 1.23e+03 (lambda_d 5.64e-04), lambda_v 1.57e-05,  P: 1.55e+07
C-11 Actvitivity: 8.27e+03 uCi
Isotope H-3, t_half (seconds): 3.88e+08 (lambda_d 1.79e-09), lambda_v 1.57e-05,  P: 2.21e+07
H-3 Actvitivity: 1.34e+00 uCi
Isotope Be-7, t_half (seconds): 4.67e+06 (lambda_d 1.48e-07), lambda_v 1.57e-05,  P: 5.60e+06
Be-7 Actvitivity: 2.80e+01 uCi
Isotope O-15, t_half (seconds): 1.26e+02 (lambda_d 5.50e-03), lambda_v 1.57e-05,  P: 6.02e+07
O-15 Actvitivity: 3.29e+04 uCi
Isotope Cl-38, t_half (seconds): 2.22e+03 (lambda_d 3.12e-04), lambda_v 1.57e-05,  P: 6.80e+05
Cl-38 Actvitivity: 3.55e+02 uCi
Isotope Cl-39, t_half (seconds): 3.30e+03 (lambda_d 2.10e-04), lambda_v 1.57e-05,  P: 8.50e+06
Cl-39 Actvitivity: 4.33e+03 uCi
Generating standard plots
Calculating power for hall_c
     Power = 8.70e+07 (W-h)


****************************************

Running results for hall_d
Date Rage 07/29/2020 00:30:00 - 09/21/2020 13:30:00

Applying threshold to data: 1.00e+00 uCi/ml
length before thresholding: 1309
Reject 0 using threshold
Replace greater than 3 sigma with mean value
Found 20 values using > 3*sigma
Replacing thresholded rejection with mean value
Mean value replacement: 3.21e-07 uCi/ml
length after thresholding: 1309

Getting background data based on current limit 1.00e+01
Full Data length: 1309
Original Current-On Data length: 837
Current-on Data length after pad=5: 1021


Initialize isotopic activity parameters

Minutes run: 5.02e+04
Fraction of a year: 0.10
Sum of concentration: 1.65e-04 uCi/ml
Average Concentration 1.62e-07 uCi/ml
Total: 1.68e+04 uCi
************************

Calculating isotopic activities from total
Running time: 3013200.00 s
Isotope N-13, t_half (seconds): 6.00e+02 (lambda_d 1.16e-03), lambda_v 2.55e-05,  P: 1.15e+08
N-13 Actvitivity: 1.68e+04 uCi
Isotope Ar-41, t_half (seconds): 6.59e+03 (lambda_d 1.05e-04), lambda_v 2.55e-05,  P: 0.00e+00
Ar-41 Actvitivity: 1.56e+01 uCi
Isotope C-11, t_half (seconds): 1.23e+03 (lambda_d 5.64e-04), lambda_v 2.55e-05,  P: 1.55e+07
C-11 Actvitivity: 2.22e+03 uCi
Isotope H-3, t_half (seconds): 3.88e+08 (lambda_d 1.79e-09), lambda_v 2.55e-05,  P: 2.21e+07
H-3 Actvitivity: 2.29e-01 uCi
Isotope Be-7, t_half (seconds): 4.67e+06 (lambda_d 1.48e-07), lambda_v 2.55e-05,  P: 5.60e+06
Be-7 Actvitivity: 4.79e+00 uCi
Isotope O-15, t_half (seconds): 1.26e+02 (lambda_d 5.50e-03), lambda_v 2.55e-05,  P: 6.02e+07
O-15 Actvitivity: 8.98e+03 uCi
Isotope Cl-38, t_half (seconds): 2.22e+03 (lambda_d 3.12e-04), lambda_v 2.55e-05,  P: 6.80e+05
Cl-38 Actvitivity: 9.41e+01 uCi
Isotope Cl-39, t_half (seconds): 3.30e+03 (lambda_d 2.10e-04), lambda_v 2.55e-05,  P: 8.50e+06
Cl-39 Actvitivity: 1.13e+03 uCi
Generating standard plots
Calculating power for hall_d
     Power = 1.72e+09 (mW-h)


****************************************

Running results for BSY
Date Rage 07/29/2020 00:30:00 - 09/21/2020 13:30:00

Applying threshold to data: 1.00e+00 uCi/ml
length before thresholding: 1309
Reject 0 using threshold
Replace greater than 3 sigma with mean value
Found 6 values using > 3*sigma
Replacing thresholded rejection with mean value
Mean value replacement: 2.99e-07 uCi/ml
length after thresholding: 1309

Getting background data based on current limit 1.00e+00
Full Data length: 1309
Original Current-On Data length: 955
Current-on Data length after pad=5: 1104


Initialize isotopic activity parameters

Minutes run: 5.73e+04
Fraction of a year: 0.11
Sum of concentration: 1.36e-04 uCi/ml
Average Concentration 1.24e-07 uCi/ml
Total: 2.32e+05 uCi
************************

Calculating isotopic activities from total
Running time: 3438000.00 s
Isotope N-13, t_half (seconds): 6.00e+02 (lambda_d 1.16e-03), lambda_v 2.59e-05,  P: 1.15e+08
N-13 Actvitivity: 2.32e+05 uCi
Isotope Ar-41, t_half (seconds): 6.59e+03 (lambda_d 1.05e-04), lambda_v 2.59e-05,  P: 0.00e+00
Ar-41 Actvitivity: 5.38e+00 uCi
Isotope C-11, t_half (seconds): 1.23e+03 (lambda_d 5.64e-04), lambda_v 2.59e-05,  P: 1.55e+07
C-11 Actvitivity: 3.06e+04 uCi
Isotope H-3, t_half (seconds): 3.88e+08 (lambda_d 1.79e-09), lambda_v 2.59e-05,  P: 2.21e+07
H-3 Actvitivity: 3.11e+00 uCi
Isotope Be-7, t_half (seconds): 4.67e+06 (lambda_d 1.48e-07), lambda_v 2.59e-05,  P: 5.60e+06
Be-7 Actvitivity: 6.50e+01 uCi
Isotope O-15, t_half (seconds): 1.26e+02 (lambda_d 5.50e-03), lambda_v 2.59e-05,  P: 6.02e+07
O-15 Actvitivity: 1.24e+05 uCi
Isotope Cl-38, t_half (seconds): 2.22e+03 (lambda_d 3.12e-04), lambda_v 2.59e-05,  P: 6.80e+05
Cl-38 Actvitivity: 1.29e+03 uCi
Isotope Cl-39, t_half (seconds): 3.30e+03 (lambda_d 2.10e-04), lambda_v 2.59e-05,  P: 8.50e+06
Cl-39 Actvitivity: 1.56e+04 uCi
Generating standard plots

